<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- Meta eng -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- Meta mobile -->
    
    <link rel="stylesheet" href="css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- link boopstrap css -->
    <link rel="stylesheet" href="css/style.css">  <!-- Edit bootstrap css -->
    
      
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script> 
      <script src="respond.min.js"></script>
    <![endif]-->   
  </head>
    
  <body>
      
      <!-- Start Navbar -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                
                  <a class="navbar-brand" href="#">De<span>vo</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">About</a></li>
                 <li><a href="#">Company</a></li>  
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servces<span class="caret"></span></a>
                    
                  <ul class="dropdown-menu">
                    <li><a href="#">Programing</a></li>
                    <li><a href="#">Web Hossting </a></li>
                    <li><a href="#">web Design</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Desktop</a></li>
                  </ul>
                </li>
              </ul>
                
                
            </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</nav>
      
      <!-- End Navbar -->
      
      
      <!-- Start coursal -->  
      
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" hidden-xs>
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>  
      </ol>
    

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          
          
        <div class="item active">
          <img src="images/1.jpg" alt="...">
          <div class="carousel-caption hidden-xs hidden-sm">
            <h1>Abdalhafez</h1>
            <p>Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
          </div>
        </div>
          
        <div class="item">
          <img src="images/2.png" alt="...">
          <div class="carousel-caption hidden-xs hidden-sm">
            <h1>web hossting</h1>
            <p>Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
          </div>
        </div>
          
                  
        <div class="item">
          <img src="images/3.jpg" alt="...">
          <div class="carousel-caption hidden-xs hidden-sm">
            <h1>Button</h1>
            <p>Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
          </div>
        </div>
          
                  
        <div class="item">
          <img src="images/4.jpg" alt="...">
          <div class="carousel-caption hidden-xs hidden-sm">
            <h1>Model</h1>
            <p>Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
          </div>
        </div>  
      </div> <!--End carousel -->

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
    
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
      
      <!-- End coursal -->
      
      <!-- Start section -->
      
      <section class="about text-center">
        <div class="container">  
        <h1>meet our new template<span> abdalhafez</span></h1>
        <p class="lead">Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with <strong>CSS</strong> media queries.</p>  
        </div>    
      </section>
      
      <!-- End section -->
        
      <!-- Start section features --> 
       <section class="features">
         <div class="container">
            <div class="row text-center">
              <h1>Features</h1>
                
                <div class="col-lg-3 col-md-6">
                  <div class="feat">
                    <span class="glyphicon glyphicon-ok"></span>  
                    <h4>Responsive</h4>
                    <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with</p>  
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                  <div class="feat">
                    <span class="glyphicon glyphicon-edit"></span>  
                    <h4>Web Design</h4>
                    <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with</p>  
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                  <div class="feat">
                    <span class="glyphicon glyphicon-list-alt"></span>  
                    <h4>web Developer</h4>
                    <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with</p>  
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-6">
                  <div class="feat">
                    <span class="glyphicon glyphicon-picture"></span>  
                    <h4>Grapgic Design</h4>
                    <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with</p>  
                  </div>
                </div>             
            </div> 
           
         
         </div> <!-- End container -->

       </section>
                
      <!-- End section features -->
      
      
      <!-- Start testimonials -->
      
      <section class="testimonials text-center">
        <div class="container">
           <h1>What our clients say</h1>
            <!--Start coursual testimonials -->
            
         
                  <div id="carousel-example" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">


                    <div class="item active">
                        <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
                        <span>abdalhafez</span>
                    </div>

                    <div class="item">
                        <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
                        <span>mohammed</span>
                    </div>


                    <div class="item">
                        <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
                        <span>hussen</span>
                    </div>


                    <div class="item">
                        <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>  
                        <span>taha</span>
                    </div>  
                  </div> <!--End carousel inner -->
                 
                 
              
                  <!-- Indicators -->
                  <ol class="carousel-indicators" hidden-xs>
                    <li data-target="#carousel-example" data-slide-to="0" class="active">
                        <img src="images/a.jpg">  
                    </li>
                    <li data-target="#carousel-example" data-slide-to="1">
                        <img src="images/s.png">
                    </li>
                    <li data-target="#carousel-example" data-slide-to="2">
                        <img src="images/d.jpg">
                    </li>
                    <li data-target="#carousel-example" data-slide-to="3">
                        <img src="images/f.png">
                    </li>  
                  </ol>
                 </div>
            
            
            <!-- End coursual testimonials -->
          
          
        </div> 
       
      
      
      </section>
      
      
      <!-- End testimonials -->
      
      <!-- Start price table -->
      
      <section class="price-table text-center">
       <div class="container">
          <h1>type labtop</h1>
           
        <div class="row">
            
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="price-box">
               <h2>Acer</h2>
               <p class="center-block">$200</p> 
               <ul class="list-unstyled">
                 <li><strong>Hard :</strong> <span>500GP</span></li>  
                 <li><strong>Ram :</strong> <span>4GP</span></li>   
                 <li><strong>Color :</strong> <span>Black</span></li> 
                 <li><strong>Camira :</strong> <span>2MG</span></li>  
                 <li><strong>Screen :</strong> <span>HD</span></li>   
               </ul>  
                <a href="#" class="btn btn-primary">order new</a> 
             </div> 
           </div>
            
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="price-box">
               <h2>Deel</h2>
               <p class="center-block">$300</p> 
               <ul class="list-unstyled">
                 <li><strong>Hard :</strong> <span>500GP</span></li>  
                 <li><strong>Ram :</strong> <span>8GP</span></li>   
                 <li><strong>Color :</strong> <span>Black</span></li> 
                 <li><strong>Camira :</strong><span>5MG</span></li>  
                 <li><strong>Screen :</strong> <span>HD</span></li>   
               </ul>  
                <a href="#" class="btn btn-primary">order new</a> 
             </div> 
           </div>       
                
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="price-box">
               <h2>Lenovo</h2>
               <p  class="center-block">$250</p> 
               <ul class="list-unstyled">
                 <li><strong>Hard :</strong> <span>500GP</span></li>  
                 <li><strong>Ram :</strong> <span>6GP</span></li>   
                 <li><strong>Color :</strong> <span>Black</span></li> 
                 <li><strong>Camira :</strong> <span>4MG</span></li>  
                 <li><strong>Screen :</strong> <span>HD</span></li>   
               </ul>  
                <a href="#" class="btn btn-primary">order new</a> 
             </div> 
           </div>
                
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="price-box">
               <h2>Asus</h2>
               <p class="center-block">$400</p> 
               <ul class="list-unstyled">
                 <li><strong>Hard :</strong> <span>500GP</span></li>  
                 <li><strong>Ram :</strong> <span>16GP</span></li>   
                 <li><strong>Color :</strong> <span>Black</span></li> 
                 <li><strong>Camira :</strong> <span>8MG</span></li>  
                 <li><strong>Screen :</strong> <span>HD</span></li>   
               </ul>  
                <a href="#" class="btn btn-primary">order new</a> 
             </div> 
           </div>        
            
             
        </div>   
          
      </div>
      </section>
      
      <!-- End price table -->
      
      <!-- Start our-team -->
      
      <section class="our-team text-center">
         <div class="team"> 
            <div class="container">
              <h2>Team</h2> 
                
                <div class="row">
                
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="person">
                        <img class="img-circle" src="images/a.png"> 
                        <h4>Abdalhafez</h4> 
                        <p>Beginning writers have the skills necessary to write effective paragraphs. Paragraphs are usually made up of four to seven related sentences</p>  
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-google-plus fa-lg"></i>  
                        <i class="fa fa-youtube fa-lg"></i>  
                      </div>      
                  </div>
                        
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="person">
                        <img class="img-circle" src="images/s.jpg">
                        <h4>Mohammed</h4> 
                        <p>Beginning writers have the skills necessary to write effective paragraphs. Paragraphs are usually made up of four to seven related sentences</p>  
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-google-plus fa-lg"></i>  
                        <i class="fa fa-youtube fa-lg"></i>  
                      </div>      
                  </div>
                            
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="person">
                       <img class="img-circle" src="images/d.jpg">
                       <h4>Hussen</h4> 
                       <p>Beginning writers have the skills necessary to write effective paragraphs. Paragraphs are usually made up of four to seven related sentences</p>  
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-google-plus fa-lg"></i>  
                        <i class="fa fa-youtube fa-lg"></i>                
                      </div>      
                  </div>
                        
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="person">  
                      <img class="img-circle" src="images/b.jpg">
                      <h4>Taha</h4>
                      <p>Beginning writers have the skills necessary to write effective paragraphs. Paragraphs are usually made up of four to seven related sentences</p>  
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-google-plus fa-lg"></i>  
                        <i class="fa fa-youtube fa-lg"></i>                  
                      </div>     
                  </div>            
                    
                    
                </div>
                
            </div>
         </div>     
      </section>
        
      <!-- End our-team -->
      
      <!-- Start  section subscribe -->

      <section class="subscribe text-center">
       <div class="container">
        <h1>keep in touch</h1>   
        <p class="lead">Beginning writers have the skills necessary to write effective paragraphs.</p>  
        <form class="form-inline">
          <input class="form-control" type="text" placeholder="write your email">
          <button class="btn btn-danger"><i class="fa fa-edit fa-lg"></i> Subscribe</button>    
            
        </form>
    
       </div>
      </section>
      
      <!-- End section subscribe -->
      
      <!-- Start section statecs -->
       <section class="static text-center">
         <div class="opa">  
            <div class="container">
                <h1>our main statistics</h1>
                
                
                <div class="col-md-3 col-sm-6">
                  <div class="stats">   
                     <i class="fa fa-support fa-5x"></i>
                     <p>85,450</p> 
                     <span>tickts subscribe</span>
                  </div>      
                </div>

                <div class="col-md-3 col-sm-6">
                   <div class="stats">
                     <i class="fa fa-users fa-5x"></i>
                     <p>5,500</p> 
                     <span>users</span>
                   </div>       
                </div>
                
                <div class="col-md-3 col-sm-6">
                   <div class="stats">
                     <i class="fa fa-thumbs-up fa-5x"></i>
                     <p>52,852</p>
                     <span>all likes</span>
                   </div>     
                </div>
                
                <div class="col-md-3 col-sm-6">
                   <div class="stats">    
                     <i class="fa fa-tasks fa-5x"></i>   
                     <p>55,800</p> 
                     <span>all tasks</span>
                   </div>       
                </div> 
                
                
            </div>
          </div>     
       </section>
      
      <!-- End section statecs -->
      
      <!-- Start our-skills -->
      <section class="our-skills">
        
      <div class="container">
        <h1 class="text-center">our skills</h1>  
        <!-- Start skills -->
          <div class="row">
          <div class="col-md-5">
            <div class="skills">
                
              <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" rol="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;">  
                  Css3 / Html5
                </div>  
              </div>
                
              <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" rol="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;">  
                  javascript
                </div>  
              </div>
                
              <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped active" rol="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%;">  
                  jQuary
                </div>  
              </div>
                     
             <div class="progress"> 
                <div class="progress-bar progress-bar-warning progress-bar-striped active" rol="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;">  
                  bootstrap
                </div>  
             </div>                
                
            </div> <!-- End skills --> 
          </div>  <!-- End col-->     
        <!-- End skills -->
          
        <!-- Start info -->
          <div class="col-md-6 col-md-offset-1">
    
            <div class="team-info">
               <h3>info About team</h3>
               <p class="lead">Beginning writers have the skills necessary to write effective paragraphs. Paragraphs are usually made up of four to seven related sentences</p>  
               <button type="button" class="btn btn-primary">Talk with a profitional</button>
            </div>               
              
          </div> 
 
        <!-- End info -->  
          </div>
      </div> <!-- End container -->
      </section>
      
      <!--  End our-skills -->
      
      <!-- Start section contact us -->
      
      <section class="contact-us text-center">
        <div class="filds">
          <div class="container">
            <div class="row">
                <i class="fa fa-headphones fa-5x"></i>  
                <h1>tell us what you fell</h1>
                <p class="lead">feel free to contact us anytime</p>  

                  <!-- Start form -->
                  <form rol="form">       
                    <div class="col-md-6">
                       <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Username">   
                       </div>

                       <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Email">   
                       </div>

                       <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="cell phone">   
                       </div>
                    </div><!-- col-md-6 -->
                      
                    <div class="col-md-6">
                      <div class="form-group">
                          <textarea class="form-control input-lg" placeholder="Your message"></textarea>
                      </div>
                          <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                    </div><!-- End col-md-6 -->
                  </form><!-- End form -->
            </div><!-- End row -->
          </div><!-- End container -->
        </div>
      </section>
      
      <!--End section contact us -->
      
      <!-- Start section footer -->
      
      <section class="footer">  
       <div class="container">
         <div class="con">   
             <div class="row">

                 <div class="col-lg-4 col-md-6">
                   <h3>Sitemap</h3>
                   <ul class="list-unstyled sitemap-list">
                       <li>Home</li>
                       <li>About</li>
                       <li>Service</li>
                       <li>Cnotact</li>
                       <li>Sitemap</li>
                       <li>Footer</li>
                       <li>Team</li>
                       <li>Sign Up</li>
                       <li>Host</li>
                   </ul> 
                   <ul class="list-unstyled scial">
                    <li><i class="fa fa-facebook fa-2x"></i></li> 
                    <li><i class="fa fa-twitter fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>  

                   </ul>     
                 </div>

                 <div class="col-lg-4 col-md-6">
                     <h3>Latest Artical</h3>
                    <div class="med"> 
                       <div class="media">
                         <a class="pull-left" href="#">
                            <img style="width:68px" class="media-object" src="images/a.png"> 
                         </a>
                         <div class="media-body">
                          <h4 class="media-heading">coding</h4>
                            these pople good and coding and desgin and progarmig 
                         </div>   
                       </div>

                       <div class="media">
                         <a class="pull-left" href="#">
                            <img style="width:68px" class="media-object" src="images/b.jpg"> 
                         </a>
                         <div class="media-body">
                          <h4 class="media-heading">Programing</h4>
                            these pople good and coding and desgin and progarmig 
                         </div>   
                       </div>

                       <div class="media">
                         <a class="pull-left" href="#">
                            <img style="width:68px" class="media-object" src="images/d.jpg"> 
                         </a>
                         <div class="media-body">
                          <h4 class="media-heading">Hosting</h4>
                            these pople good and coding and desgin and progarmig 
                         </div>   
                       </div>                     
                     </div><!-- End med -- padding 20px -->
                 </div> 

                 <div class="col-lg-4">
                   <h3>Our work</h3>
                     <div class="images">
                        <img class="img-thumbnail" src="images/7.jpg"> 
                        <img class="img-thumbnail" src="images/8.jpg">
                        <img class="img-thumbnail" src="images/9.jpg">
                        <img class="img-thumbnail" src="images/10.jpg"> 
                     </div>     
                 </div>             

            </div>   
         </div> <!-- End con -->   
       </div><!-- End container -->
          <div class="copy text-center">copyright &copy; Desgin :<span> Abdalhafez</span> 2018 / 2019</div>
      </section> 
      
      <!-- End section footer -->
      
<!-- ---------------------------------Script------------------------------------------->      
    <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- link jquery js -->
    <script src="js/bootstrap.min.js"></script> <!-- link bootstrap js -->
  </body>    

</html>